Дата отгрузки: 23.12.2024 8:42:00
Текущее время: 23.12.2024 10:12:00; Текущее отклонение: -3
Текущее время: 23.12.2024 10:22:00; Текущее отклонение: -3
Текущее время: 23.12.2024 10:32:00; Текущее отклонение: -3
Текущее время: 23.12.2024 10:42:00; Текущее отклонение: -3
Текущее время: 23.12.2024 10:52:00; Текущее отклонение: -3
Текущее время: 23.12.2024 11:02:00; Текущее отклонение: -2
Текущее время: 23.12.2024 11:12:00; Текущее отклонение: -2
Текущее время: 23.12.2024 12:42:00; Рыба была переохлаждена более 70 минут!
Максимально допустимое время переохлаждения - 60 минут!
